Binary1=1
Binary2=2
Binary4=3
AUTO=4
BREAK=5
BOOLEAN=6
DO=7
ELSE=8
FLOAT=9
FOR=10
FUNCTION=11
IF=12
INTEGER=13
RETURN=14
STRING=15
WHILE=16
VOID=17
OUT=18
CONTINUE=19
OF=20
INHERIT=21
ARRAY=22
NEG=23
AND=24
OR=25
EQUAL=26
DIF=27
PLUS=28
SUB=29
MUL=30
DIV=31
MOD=32
LT=33
LTE=34
GT=35
GTE=36
CONC=37
LB=38
RB=39
LSB=40
RSB=41
LCB=42
RCB=43
DOT=44
COMMA=45
SEMI=46
COLON=47
ASSIGN=48
INTTYPE=49
FLOATTYPE=50
BOOLTYPE=51
STRINGTYPE=52
IDENTIFIER=53
CPPCMT=54
CCMT=55
WS=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
ERROR_CHAR=59
'auto'=4
'break'=5
'boolean'=6
'do'=7
'else'=8
'float'=9
'for'=10
'function'=11
'if'=12
'integer'=13
'return'=14
'string'=15
'while'=16
'void'=17
'out'=18
'continue'=19
'of'=20
'inherit'=21
'array'=22
'!'=23
'&&'=24
'||'=25
'=='=26
'!='=27
'+'=28
'-'=29
'*'=30
'/'=31
'%'=32
'<'=33
'<='=34
'>'=35
'>='=36
'::'=37
'('=38
')'=39
'['=40
']'=41
'{'=42
'}'=43
'.'=44
','=45
';'=46
':'=47
'='=48
