token literal names:
null
null
null
null
'auto'
'break'
'boolean'
'do'
'else'
'float'
'for'
'function'
'if'
'integer'
'return'
'string'
'while'
'void'
'out'
'continue'
'of'
'inherit'
'array'
'!'
'&&'
'||'
'=='
'!='
'+'
'-'
'*'
'/'
'%'
'<'
'<='
'>'
'>='
'::'
'('
')'
'['
']'
'{'
'}'
'.'
','
';'
':'
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
Binary1
Binary2
Binary4
AUTO
BREAK
BOOLEAN
DO
ELSE
FLOAT
FOR
FUNCTION
IF
INTEGER
RETURN
STRING
WHILE
VOID
OUT
CONTINUE
OF
INHERIT
ARRAY
NEG
AND
OR
EQUAL
DIF
PLUS
SUB
MUL
DIV
MOD
LT
LTE
GT
GTE
CONC
LB
RB
LSB
RSB
LCB
RCB
DOT
COMMA
SEMI
COLON
ASSIGN
INTTYPE
FLOATTYPE
BOOLTYPE
STRINGTYPE
IDENTIFIER
CPPCMT
CCMT
WS
UNCLOSE_STRING
ILLEGAL_ESCAPE
ERROR_CHAR

rule names:
program
decllist
decl
arrdcl
atom
intlist
variabledcl
vardcl_full
vardcl_short
idlist
paradcl
paratype
funcdcl
functype
paralist
paraprime
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
sub_expr
arraylit
nullable_explist
idexop
func_call
stmt
null_stmt
assignstmt
lhs
ifstmt
forstmt
assign
whilestmt
dwstmt
brkstmt
constmt
rtrnstmt
exprlist
callstmt
blockstmt
stmtlist
stmtprime
stmttype


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 61, 402, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 4, 44, 9, 44, 4, 45, 9, 45, 4, 46, 9, 46, 4, 47, 9, 47, 4, 48, 9, 48, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 104, 10, 3, 3, 4, 3, 4, 5, 4, 108, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 6, 3, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 124, 10, 7, 3, 8, 3, 8, 5, 8, 128, 10, 8, 3, 8, 3, 8, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 3, 9, 5, 9, 144, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 11, 3, 11, 3, 11, 3, 11, 3, 11, 5, 11, 155, 10, 11, 3, 12, 5, 12, 158, 10, 12, 3, 12, 5, 12, 161, 10, 12, 3, 12, 3, 12, 3, 12, 3, 12, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 13, 5, 13, 173, 10, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 184, 10, 14, 3, 14, 3, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 5, 15, 195, 10, 15, 3, 16, 3, 16, 5, 16, 199, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 207, 10, 17, 3, 18, 3, 18, 3, 18, 3, 18, 3, 18, 5, 18, 214, 10, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 5, 19, 221, 10, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 7, 20, 229, 10, 20, 12, 20, 14, 20, 232, 11, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 7, 21, 240, 10, 21, 12, 21, 14, 21, 243, 11, 21, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 3, 22, 7, 22, 251, 10, 22, 12, 22, 14, 22, 254, 11, 22, 3, 23, 3, 23, 3, 23, 5, 23, 259, 10, 23, 3, 24, 3, 24, 3, 24, 5, 24, 264, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 5, 25, 274, 10, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 3, 27, 3, 27, 3, 28, 3, 28, 5, 28, 286, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 5, 31, 309, 10, 31, 3, 32, 3, 32, 3, 33, 3, 33, 3, 33, 3, 34, 3, 34, 5, 34, 318, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 327, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 38, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 39, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 41, 3, 42, 3, 42, 5, 42, 365, 10, 42, 3, 42, 3, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 5, 43, 374, 10, 43, 3, 44, 3, 44, 3, 44, 5, 44, 379, 10, 44, 3, 44, 3, 44, 3, 44, 3, 45, 3, 45, 3, 45, 3, 45, 3, 46, 3, 46, 5, 46, 390, 10, 46, 3, 47, 3, 47, 3, 47, 3, 47, 5, 47, 396, 10, 47, 3, 48, 3, 48, 5, 48, 400, 10, 48, 3, 48, 2, 5, 38, 40, 42, 49, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 86, 88, 90, 92, 94, 2, 4, 6, 2, 8, 8, 11, 11, 15, 15, 17, 17, 3, 2, 30, 31, 2, 409, 2, 96, 3, 2, 2, 2, 4, 103, 3, 2, 2, 2, 6, 107, 3, 2, 2, 2, 8, 109, 3, 2, 2, 2, 10, 116, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 127, 3, 2, 2, 2, 16, 143, 3, 2, 2, 2, 18, 145, 3, 2, 2, 2, 20, 154, 3, 2, 2, 2, 22, 157, 3, 2, 2, 2, 24, 172, 3, 2, 2, 2, 26, 174, 3, 2, 2, 2, 28, 194, 3, 2, 2, 2, 30, 198, 3, 2, 2, 2, 32, 206, 3, 2, 2, 2, 34, 213, 3, 2, 2, 2, 36, 220, 3, 2, 2, 2, 38, 222, 3, 2, 2, 2, 40, 233, 3, 2, 2, 2, 42, 244, 3, 2, 2, 2, 44, 258, 3, 2, 2, 2, 46, 263, 3, 2, 2, 2, 48, 273, 3, 2, 2, 2, 50, 275, 3, 2, 2, 2, 52, 279, 3, 2, 2, 2, 54, 285, 3, 2, 2, 2, 56, 287, 3, 2, 2, 2, 58, 292, 3, 2, 2, 2, 60, 308, 3, 2, 2, 2, 62, 310, 3, 2, 2, 2, 64, 312, 3, 2, 2, 2, 66, 317, 3, 2, 2, 2, 68, 319, 3, 2, 2, 2, 70, 328, 3, 2, 2, 2, 72, 338, 3, 2, 2, 2, 74, 342, 3, 2, 2, 2, 76, 348, 3, 2, 2, 2, 78, 356, 3, 2, 2, 2, 80, 359, 3, 2, 2, 2, 82, 362, 3, 2, 2, 2, 84, 373, 3, 2, 2, 2, 86, 375, 3, 2, 2, 2, 88, 383, 3, 2, 2, 2, 90, 389, 3, 2, 2, 2, 92, 395, 3, 2, 2, 2, 94, 399, 3, 2, 2, 2, 96, 97, 5, 4, 3, 2, 97, 98, 7, 2, 2, 3, 98, 3, 3, 2, 2, 2, 99, 100, 5, 6, 4, 2, 100, 101, 5, 4, 3, 2, 101, 104, 3, 2, 2, 2, 102, 104, 5, 6, 4, 2, 103, 99, 3, 2, 2, 2, 103, 102, 3, 2, 2, 2, 104, 5, 3, 2, 2, 2, 105, 108, 5, 14, 8, 2, 106, 108, 5, 26, 14, 2, 107, 105, 3, 2, 2, 2, 107, 106, 3, 2, 2, 2, 108, 7, 3, 2, 2, 2, 109, 110, 7, 24, 2, 2, 110, 111, 7, 42, 2, 2, 111, 112, 5, 12, 7, 2, 112, 113, 7, 43, 2, 2, 113, 114, 7, 22, 2, 2, 114, 115, 5, 10, 6, 2, 115, 9, 3, 2, 2, 2, 116, 117, 9, 2, 2, 2, 117, 11, 3, 2, 2, 2, 118, 119, 7, 51, 2, 2, 119, 120, 7, 47, 2, 2, 120, 121, 3, 2, 2, 2, 121, 124, 5, 12, 7, 2, 122, 124, 7, 51, 2, 2, 123, 118, 3, 2, 2, 2, 123, 122, 3, 2, 2, 2, 124, 13, 3, 2, 2, 2, 125, 128, 5, 16, 9, 2, 126, 128, 5, 18, 10, 2, 127, 125, 3, 2, 2, 2, 127, 126, 3, 2, 2, 2, 128, 129, 3, 2, 2, 2, 129, 130, 7, 48, 2, 2, 130, 15, 3, 2, 2, 2, 131, 132, 7, 55, 2, 2, 132, 133, 7, 47, 2, 2, 133, 134, 5, 16, 9, 2, 134, 135, 7, 47, 2, 2, 135, 136, 5, 34, 18, 2, 136, 144, 3, 2, 2, 2, 137, 138, 7, 55, 2, 2, 138, 139, 7, 49, 2, 2, 139, 140, 5, 24, 13, 2, 140, 141, 7, 50, 2, 2, 141, 142, 5, 34, 18, 2, 142, 144, 3, 2, 2, 2, 143, 131, 3, 2, 2, 2, 143, 137, 3, 2, 2, 2, 144, 17, 3, 2, 2, 2, 145, 146, 5, 20, 11, 2, 146, 147, 7, 49, 2, 2, 147, 148, 5, 24, 13, 2, 148, 19, 3, 2, 2, 2, 149, 150, 7, 55, 2, 2, 150, 151, 7, 47, 2, 2, 151, 152, 3, 2, 2, 2, 152, 155, 5, 20, 11, 2, 153, 155, 7, 55, 2, 2, 154, 149, 3, 2, 2, 2, 154, 153, 3, 2, 2, 2, 155, 21, 3, 2, 2, 2, 156, 158, 7, 23, 2, 2, 157, 156, 3, 2, 2, 2, 157, 158, 3, 2, 2, 2, 158, 160, 3, 2, 2, 2, 159, 161, 7, 20, 2, 2, 160, 159, 3, 2, 2, 2, 160, 161, 3, 2, 2, 2, 161, 162, 3, 2, 2, 2, 162, 163, 7, 55, 2, 2, 163, 164, 7, 49, 2, 2, 164, 165, 5, 24, 13, 2, 165, 23, 3, 2, 2, 2, 166, 173, 7, 8, 2, 2, 167, 173, 7, 15, 2, 2, 168, 173, 7, 11, 2, 2, 169, 173, 7, 17, 2, 2, 170, 173, 5, 8, 5, 2, 171, 173, 7, 6, 2, 2, 172, 166, 3, 2, 2, 2, 172, 167, 3, 2, 2, 2, 172, 168, 3, 2, 2, 2, 172, 169, 3, 2, 2, 2, 172, 170, 3, 2, 2, 2, 172, 171, 3, 2, 2, 2, 173, 25, 3, 2, 2, 2, 174, 175, 7, 55, 2, 2, 175, 176, 7, 49, 2, 2, 176, 177, 7, 13, 2, 2, 177, 178, 5, 28, 15, 2, 178, 179, 7, 40, 2, 2, 179, 180, 5, 30, 16, 2, 180, 183, 7, 41, 2, 2, 181, 182, 7, 23, 2, 2, 182, 184, 7, 55, 2, 2, 183, 181, 3, 2, 2, 2, 183, 184, 3, 2, 2, 2, 184, 185, 3, 2, 2, 2, 185, 186, 5, 88, 45, 2, 186, 27, 3, 2, 2, 2, 187, 195, 7, 8, 2, 2, 188, 195, 7, 15, 2, 2, 189, 195, 7, 11, 2, 2, 190, 195, 7, 17, 2, 2, 191, 195, 7, 19, 2, 2, 192, 195, 5, 8, 5, 2, 193, 195, 7, 6, 2, 2, 194, 187, 3, 2, 2, 2, 194, 188, 3, 2, 2, 2, 194, 189, 3, 2, 2, 2, 194, 190, 3, 2, 2, 2, 194, 191, 3, 2, 2, 2, 194, 192, 3, 2, 2, 2, 194, 193, 3, 2, 2, 2, 195, 29, 3, 2, 2, 2, 196, 199, 5, 32, 17, 2, 197, 199, 3, 2, 2, 2, 198, 196, 3, 2, 2, 2, 198, 197, 3, 2, 2, 2, 199, 31, 3, 2, 2, 2, 200, 201, 5, 22, 12, 2, 201, 202, 7, 47, 2, 2, 202, 203, 3, 2, 2, 2, 203, 204, 5, 32, 17, 2, 204, 207, 3, 2, 2, 2, 205, 207, 5, 22, 12, 2, 206, 200, 3, 2, 2, 2, 206, 205, 3, 2, 2, 2, 207, 33, 3, 2, 2, 2, 208, 209, 5, 36, 19, 2, 209, 210, 7, 39, 2, 2, 210, 211, 5, 36, 19, 2, 211, 214, 3, 2, 2, 2, 212, 214, 5, 36, 19, 2, 213, 208, 3, 2, 2, 2, 213, 212, 3, 2, 2, 2, 214, 35, 3, 2, 2, 2, 215, 216, 5, 38, 20, 2, 216, 217, 7, 3, 2, 2, 217, 218, 5, 38, 20, 2, 218, 221, 3, 2, 2, 2, 219, 221, 5, 38, 20, 2, 220, 215, 3, 2, 2, 2, 220, 219, 3, 2, 2, 2, 221, 37, 3, 2, 2, 2, 222, 223, 8, 20, 1, 2, 223, 224, 5, 40, 21, 2, 224, 230, 3, 2, 2, 2, 225, 226, 12, 4, 2, 2, 226, 227, 7, 4, 2, 2, 227, 229, 5, 40, 21, 2, 228, 225, 3, 2, 2, 2, 229, 232, 3, 2, 2, 2, 230, 228, 3, 2, 2, 2, 230, 231, 3, 2, 2, 2, 231, 39, 3, 2, 2, 2, 232, 230, 3, 2, 2, 2, 233, 234, 8, 21, 1, 2, 234, 235, 5, 42, 22, 2, 235, 241, 3, 2, 2, 2, 236, 237, 12, 4, 2, 2, 237, 238, 9, 3, 2, 2, 238, 240, 5, 42, 22, 2, 239, 236, 3, 2, 2, 2, 240, 243, 3, 2, 2, 2, 241, 239, 3, 2, 2, 2, 241, 242, 3, 2, 2, 2, 242, 41, 3, 2, 2, 2, 243, 241, 3, 2, 2, 2, 244, 245, 8, 22, 1, 2, 245, 246, 5, 44, 23, 2, 246, 252, 3, 2, 2, 2, 247, 248, 12, 4, 2, 2, 248, 249, 7, 5, 2, 2, 249, 251, 5, 44, 23, 2, 250, 247, 3, 2, 2, 2, 251, 254, 3, 2, 2, 2, 252, 250, 3, 2, 2, 2, 252, 253, 3, 2, 2, 2, 253, 43, 3, 2, 2, 2, 254, 252, 3, 2, 2, 2, 255, 256, 7, 25, 2, 2, 256, 259, 5, 44, 23, 2, 257, 259, 5, 46, 24, 2, 258, 255, 3, 2, 2, 2, 258, 257, 3, 2, 2, 2, 259, 45, 3, 2, 2, 2, 260, 261, 7, 31, 2, 2, 261, 264, 5, 46, 24, 2, 262, 264, 5, 48, 25, 2, 263, 260, 3, 2, 2, 2, 263, 262, 3, 2, 2, 2, 264, 47, 3, 2, 2, 2, 265, 274, 7, 51, 2, 2, 266, 274, 7, 52, 2, 2, 267, 274, 7, 53, 2, 2, 268, 274, 7, 54, 2, 2, 269, 274, 5, 52, 27, 2, 270, 274, 5, 66, 34, 2, 271, 274, 5, 58, 30, 2, 272, 274, 5, 50, 26, 2, 273, 265, 3, 2, 2, 2, 273, 266, 3, 2, 2, 2, 273, 267, 3, 2, 2, 2, 273, 268, 3, 2, 2, 2, 273, 269, 3, 2, 2, 2, 273, 270, 3, 2, 2, 2, 273, 271, 3, 2, 2, 2, 273, 272, 3, 2, 2, 2, 274, 49, 3, 2, 2, 2, 275, 276, 7, 40, 2, 2, 276, 277, 5, 34, 18, 2, 277, 278, 7, 41, 2, 2, 278, 51, 3, 2, 2, 2, 279, 280, 7, 44, 2, 2, 280, 281, 5, 54, 28, 2, 281, 282, 7, 45, 2, 2, 282, 53, 3, 2, 2, 2, 283, 286, 5, 84, 43, 2, 284, 286, 3, 2, 2, 2, 285, 283, 3, 2, 2, 2, 285, 284, 3, 2, 2, 2, 286, 55, 3, 2, 2, 2, 287, 288, 7, 55, 2, 2, 288, 289, 7, 42, 2, 2, 289, 290, 5, 84, 43, 2, 290, 291, 7, 43, 2, 2, 291, 57, 3, 2, 2, 2, 292, 293, 7, 55, 2, 2, 293, 294, 7, 40, 2, 2, 294, 295, 5, 54, 28, 2, 295, 296, 7, 41, 2, 2, 296, 59, 3, 2, 2, 2, 297, 309, 5, 64, 33, 2, 298, 309, 5, 68, 35, 2, 299, 309, 5, 70, 36, 2, 300, 309, 5, 74, 38, 2, 301, 309, 5, 76, 39, 2, 302, 309, 5, 86, 44, 2, 303, 309, 5, 88, 45, 2, 304, 309, 5, 82, 42, 2, 305, 309, 5, 78, 40, 2, 306, 309, 5, 80, 41, 2, 307, 309, 5, 62, 32, 2, 308, 297, 3, 2, 2, 2, 308, 298, 3, 2, 2, 2, 308, 299, 3, 2, 2, 2, 308, 300, 3, 2, 2, 2, 308, 301, 3, 2, 2, 2, 308, 302, 3, 2, 2, 2, 308, 303, 3, 2, 2, 2, 308, 304, 3, 2, 2, 2, 308, 305, 3, 2, 2, 2, 308, 306, 3, 2, 2, 2, 308, 307, 3, 2, 2, 2, 309, 61, 3, 2, 2, 2, 310, 311, 7, 48, 2, 2, 311, 63, 3, 2, 2, 2, 312, 313, 5, 72, 37, 2, 313, 314, 7, 48, 2, 2, 314, 65, 3, 2, 2, 2, 315, 318, 7, 55, 2, 2, 316, 318, 5, 56, 29, 2, 317, 315, 3, 2, 2, 2, 317, 316, 3, 2, 2, 2, 318, 67, 3, 2, 2, 2, 319, 320, 7, 14, 2, 2, 320, 321, 7, 40, 2, 2, 321, 322, 5, 34, 18, 2, 322, 323, 7, 41, 2, 2, 323, 326, 5, 60, 31, 2, 324, 325, 7, 10, 2, 2, 325, 327, 5, 60, 31, 2, 326, 324, 3, 2, 2, 2, 326, 327, 3, 2, 2, 2, 327, 69, 3, 2, 2, 2, 328, 329, 7, 12, 2, 2, 329, 330, 7, 40, 2, 2, 330, 331, 5, 72, 37, 2, 331, 332, 7, 47, 2, 2, 332, 333, 5, 34, 18, 2, 333, 334, 7, 47, 2, 2, 334, 335, 5, 34, 18, 2, 335, 336, 7, 41, 2, 2, 336, 337, 5, 60, 31, 2, 337, 71, 3, 2, 2, 2, 338, 339, 5, 66, 34, 2, 339, 340, 7, 50, 2, 2, 340, 341, 5, 34, 18, 2, 341, 73, 3, 2, 2, 2, 342, 343, 7, 18, 2, 2, 343, 344, 7, 40, 2, 2, 344, 345, 5, 34, 18, 2, 345, 346, 7, 41, 2, 2, 346, 347, 5, 60, 31, 2, 347, 75, 3, 2, 2, 2, 348, 349, 7, 9, 2, 2, 349, 350, 5, 88, 45, 2, 350, 351, 7, 18, 2, 2, 351, 352, 7, 40, 2, 2, 352, 353, 5, 34, 18, 2, 353, 354, 7, 41, 2, 2, 354, 355, 7, 48, 2, 2, 355, 77, 3, 2, 2, 2, 356, 357, 7, 7, 2, 2, 357, 358, 7, 48, 2, 2, 358, 79, 3, 2, 2, 2, 359, 360, 7, 21, 2, 2, 360, 361, 7, 48, 2, 2, 361, 81, 3, 2, 2, 2, 362, 364, 7, 16, 2, 2, 363, 365, 5, 34, 18, 2, 364, 363, 3, 2, 2, 2, 364, 365, 3, 2, 2, 2, 365, 366, 3, 2, 2, 2, 366, 367, 7, 48, 2, 2, 367, 83, 3, 2, 2, 2, 368, 369, 5, 34, 18, 2, 369, 370, 7, 47, 2, 2, 370, 371, 5, 84, 43, 2, 371, 374, 3, 2, 2, 2, 372, 374, 5, 34, 18, 2, 373, 368, 3, 2, 2, 2, 373, 372, 3, 2, 2, 2, 374, 85, 3, 2, 2, 2, 375, 376, 7, 55, 2, 2, 376, 378, 7, 40, 2, 2, 377, 379, 5, 84, 43, 2, 378, 377, 3, 2, 2, 2, 378, 379, 3, 2, 2, 2, 379, 380, 3, 2, 2, 2, 380, 381, 7, 41, 2, 2, 381, 382, 7, 48, 2, 2, 382, 87, 3, 2, 2, 2, 383, 384, 7, 44, 2, 2, 384, 385, 5, 90, 46, 2, 385, 386, 7, 45, 2, 2, 386, 89, 3, 2, 2, 2, 387, 390, 5, 92, 47, 2, 388, 390, 3, 2, 2, 2, 389, 387, 3, 2, 2, 2, 389, 388, 3, 2, 2, 2, 390, 91, 3, 2, 2, 2, 391, 392, 5, 94, 48, 2, 392, 393, 5, 92, 47, 2, 393, 396, 3, 2, 2, 2, 394, 396, 5, 94, 48, 2, 395, 391, 3, 2, 2, 2, 395, 394, 3, 2, 2, 2, 396, 93, 3, 2, 2, 2, 397, 400, 5, 60, 31, 2, 398, 400, 5, 14, 8, 2, 399, 397, 3, 2, 2, 2, 399, 398, 3, 2, 2, 2, 400, 95, 3, 2, 2, 2, 33, 103, 107, 123, 127, 143, 154, 157, 160, 172, 183, 194, 198, 206, 213, 220, 230, 241, 252, 258, 263, 273, 285, 308, 317, 326, 364, 373, 378, 389, 395, 399]