AUTO=1
BREAK=2
BOOLEAN=3
DO=4
ELSE=5
FLOAT=6
FOR=7
FUNCTION=8
IF=9
INTEGER=10
RETURN=11
STRING=12
WHILE=13
VOID=14
OUT=15
CONTINUE=16
OF=17
INHERIT=18
ARRAY=19
ADD=20
SUB=21
MUL=22
DIV=23
REMAINDER=24
BOOL_NEGA=25
BOOL_CONJ=26
BOOL_DISJ=27
EQUAL=28
NOT_EQUAL=29
LESS_THAN=30
GREATER_THAN=31
LESS_THAN_EQ=32
GREATER_THAN_EQ=33
DOUBLE_COLON=34
COMMA=35
SEMI=36
COLON=37
LCB=38
RCB=39
LB=40
RB=41
LSB=42
RSB=43
EQ=44
DOT=45
INTLIT=46
FLOATLIT=47
BOOLLIT=48
TRUE=49
FALSE=50
STRINGLIT=51
ID=52
WS=53
SINGLE_LINE_COMMENT=54
MULTI_LINE_COMMENT=55
ERROR_CHAR=56
UNCLOSE_STRING=57
ILLEGAL_ESCAPE=58
'auto'=1
'break'=2
'boolean'=3
'do'=4
'else'=5
'float'=6
'for'=7
'function'=8
'if'=9
'integer'=10
'return'=11
'string'=12
'while'=13
'void'=14
'out'=15
'continue'=16
'of'=17
'inherit'=18
'array'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'&&'=26
'||'=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'::'=34
','=35
';'=36
':'=37
'{'=38
'}'=39
'('=40
')'=41
'['=42
']'=43
'='=44
'.'=45
'true'=49
'false'=50
